# Infrastructure as Code with Terraform

Check variables as some are hardcoded for this example


## Setup in AWS Cloud Shell
```bash
sudo yum install -y yum-utils
sudo yum-config-manager --add-repo \
  https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo yum -y install terraform git
```